# Missing-Reports

./: build.gradle
Database/: missingreport (1).sql
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/zc/missingreports2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zc/missingreports2/: ChatActivity.java  DocumentActivity.java  MissingActivity.java  MobileResult.java  NIDActivity.java  Newsfeed.java  Notifications.java  OthersActivity.java  PassportResult.java  RecyclerAdapter.java  RecyclerAdapter2.java  VehicleResult.java  WalletActivity.java
app/src/main/res/drawable/: access_point.xml  home.xml  input_outline2.xml  key.xml  man.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_cardview2.xml  activity_document.xml  activity_matching_result.xml  activity_missing.xml  activity_missing_car_form.xml  activity_mobile.xml  activity_mobile_result.xml  activity_nid.xml  activity_notifications.xml  activity_option.xml  activity_passport_result.xml  activity_sign_up_form.xml  activity_test.xml  activity_vehicle.xml  activity_vehicle_result.xml  activity_wallet.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
src/main/res/drawable/: bell_ring.xml  curve_textfield.xml  password.xml  telegram.xml
src/main/res/layout/: activity_chat.xml  activity_custom_cardview.xml  activity_login.xml  activity_main.xml  activity_missing_person_form.xml  activity_newsfeed.xml  activity_nid_result.xml  activity_others.xml  activity_others_result.xml  activity_passport.xml  activity_wallet_result.xml
src/main/res/values/: strings.xml
(+19 files in other folders)
