<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/UpdateProfile"
        android:title="UpdateProfile"
        app:showAsAction="never"
        />
    <item android:id="@+id/myreports"
        android:title="My Reports"
        app:showAsAction="never" />

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />

    <item android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never" />

    <!--<item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />-->

</menu>